# skjanyou-base

./: .project  README.md  pom.xml
com.skjanyou.database/: .project  pom.xml
com.skjanyou.database/src/main/java/com/skjanyou/database/: App.java  DBConstant.java
com.skjanyou.database/src/main/java/com/skjanyou/database/anno/: Cell.java  Index.java  PrimaryKey.java  Table.java
com.skjanyou.database/src/main/java/com/skjanyou/database/bean/: DBConfig.java
com.skjanyou.database/src/main/java/com/skjanyou/database/dao/: DefaultDao.java  SkjanyouDao.java
com.skjanyou.database/src/main/java/com/skjanyou/database/db/: DCL.java  DDL.java  DML.java  DefaultDatabase.java
com.skjanyou.database/src/main/java/com/skjanyou/database/util/: DbUtil.java
com.skjanyou.database/src/main/resources/: mybatis.cfg.xml
com.skjanyou.database/src/test/java/com/skjanyou/database/: Goods.java  GoodsMapper.java  GoodsMapper.xml  Test.java
com.skjanyou.database/src/test/resources/: jdbc.properties
com.skjanyou.db/: pom.xml
com.skjanyou.db.mybatis/: pom.xml
com.skjanyou.db.mybatis.pagehelper/: pom.xml
com.skjanyou.db.mybatis/src/main/java/com/skjanyou/db/mybatis/: Start.java
com.skjanyou.db.mybatis/src/main/resources/: skjanyou.config.properties
com.skjanyou.db.mybatis/src/main/resources/config/: mybatis.default.properties
com.skjanyou.db.mybatis/src/main/resources/plugin/: mybatis.plugin.xml
com.skjanyou.db.mybatis/src/test/java/com/skjanyou/db/mybatis/: AppTest.java  BeanMapperTest.java  DeleteUserTest.java  InsertUserTest.java  SelectUserTest.java  UpdateUserTest.java  User.java
com.skjanyou.db/src/main/java/com/skjanyou/db/bean/: DatabaseEnum.java  DatabaseInfo.java
com.skjanyou.db/src/main/java/com/skjanyou/db/plugin/: DBPlugin.java
com.skjanyou.db/src/main/java/com/skjanyou/db/pool/: DataSource.java  DatabasePool.java
com.skjanyou.db/src/main/java/com/skjanyou/db/util/: DaoUtil.java  DataSourceManager.java  DbUtil.java
com.skjanyou.db/src/main/resources/config/: db.default.properties
com.skjanyou.db/src/main/resources/plugin/: db.plugin.xml
com.skjanyou.db/src/test/java/com/skjanyou/db/: AppTest.java
com.skjanyou.desktop.jxbrowser/: pom.xml
com.skjanyou.desktop.jxbrowser/src/main/java/com/skjanyou/desktop/jxbrowser/: JxbrowserWindow.java
com.skjanyou.desktop.jxbrowser/src/main/resources/config/: desktop.default.properties
com.skjanyou.desktop.jxbrowser/src/main/resources/plugin/: desktop.plugin.xml
com.skjanyou.desktop.jxbrowser/src/test/java/com/skjanyou/desktop/jxbrowser/: JxbrowserWindowTest.java
com.skjanyou.log/: .gitignore  pom.xml
com.skjanyou.log/src/main/java/com/skjanyou/log/core/: Logger.java  LoggerFactory.java  LoggerLoader.java
com.skjanyou.log/src/main/java/com/skjanyou/log/plugin/: LogPlugin.java
com.skjanyou.log/src/main/java/com/skjanyou/log/simple/: SystemLogger.java  SystemLoggerFactory.java
com.skjanyou.log/src/main/java/com/skjanyou/log/util/: LogUtil.java  SimpleLogUtil.java
com.skjanyou.log/src/main/resources/config/: log.default.properties
com.skjanyou.log/src/main/resources/plugin/: log.plugin.xml
com.skjanyou.log/src/test/java/com/skjanyou/log/start/: LogStart.java
com.skjanyou.log/src/test/java/com/skjanyou/log/test/: LogTests.java
com.skjanyou.practise/: .gitignore  pom.xml
com.skjanyou.practise/src/test/java/com/skjanyou/practise/: A.java  Base64Test.java  JunitTest.java  LnkParser.java  Main.java  P.java  Test.java  WindowsShortcut.java  YinHuaManHuaDownload.java
com.skjanyou.practise/src/test/java/com/skjanyou/practise/hostproxy/: AppTest.java  Delegator.java  (+1 more)
com.skjanyou.server/com.skjanyou.server.niohttpserver/: pom.xml
com.skjanyou.server/com.skjanyou.server.simplehttpserver/: pom.xml
com.skjanyou.server/com.skjanyou.server.simplehttpserver/src/main/resources/config/: simplehttpserver.default.properties
com.skjanyou.server/com.skjanyou.server.simplehttpserver/src/main/resources/plugin/: simplehttpserver.plugin.xml
com.skjanyou.start/: .project  pom.xml
com.skjanyou.start/src/main/java/com/skjanyou/start/: App.java  SkjanyouApplication.java
com.skjanyou.start/src/main/resources/: banner.txt
com.skjanyou.start/src/test/java/com/skjanyou/start/: AppTest.java  ApplicationStartTest.java  ClassUtilTest.java
com.skjanyou.start/src/test/resources/: skjanyou.config.properties
com.skjanyou.start/src/test/resources/plugin/: test.plugin.xml
com.skjanyou.test/: pom.xml
com.skjanyou.test/src/main/java/com/skjanyou/test/: App.java
com.skjanyou.test/src/main/resources/config/: test.properties
com.skjanyou.test/src/test/java/com/skjanyou/: A.java  JunitTest.java  LnkParser.java  Main.java  P.java  Test.java  WindowsShortcut.java  YinHuaManHuaDownload.java
com.skjanyou.test/src/test/java/com/skjanyou/pan/: KukuPanLinkInfo.java
com.skjanyou.test/src/test/java/com/skjanyou/selenium/: Test001.java
com.skjanyou.test/src/test/java/com/skjanyou/test/: HttpTest.java  TestModifyFile.java  TestStart.java
com.skjanyou.test/src/test/resources/: Junit5.properties
com.skjanyou.util/: pom.xml
com.skjanyou.util/src/main/java/com/skjanyou/util/: BeanUtil.java  BeanWrapper.java  ByteUtil.java  ClassUtil.java  CollectionUtil.java  CommUtil.java  ConvertUtil.java  DESUtil.java  DatabaseMap.java  DatabaseONP.java  DateUtil.java  FieldUtil.java  FileUtil.java  JsonUtil.java  JsonValidator.java  MethodUtil.java  ParaUtil.java  RandomValCode.java  ResourceUtil.java  ResourcesUtil.java  ScanUtil.java  StreamUtil.java  StringUtil.java  XmlParseUtil.java
com.skjanyou.util/src/test/java/com/skjanyou/util/: Test.java  TestHAHA.java  TestProxy.java
com.skjanyou.validate/: .project  pom.xml
com.skjanyou.validate/src/main/java/com/skjanyou/validate/: App.java
com.skjanyou.validate/src/test/java/com/skjanyou/validate/: AppTest.java
com.skjanyou.vfs/: .project  pom.xml
com.skjanyou.vfs/src/main/java/com/skjanyou/vfs/: AbstractFileObject.java  AbstractFileSystemProvider.java  FileObject.java  FileSystemProvider.java  VFS.java
com.skjanyou.vfs/src/test/java/com/skjanyou/vfs/: Test.java
(+463 files in other folders)
