db.className=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/blog?zeroDateTimeBehavior=CONVERT_TO_NULL&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
db.user=root
db.password=123456
db.poolSize=20
db.timeout=2000