<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.skjanyou</groupId>
		<artifactId>com.skjanyou.base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>com.skjanyou.desktop.jxbrowser</artifactId>
	<name>com.skjanyou.desktop.jxbrowser</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.skjanyou</groupId>
			<artifactId>com.skjanyou.desktop</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.teamdev.jxbrowser.chromium</groupId>
			<artifactId>jxbrowser</artifactId>
			<version>6.23.1</version>
		</dependency>
		<dependency>
			<groupId>com.teamdev.jxbrowser.chromium.internal.res</groupId>
			<artifactId>jxbrowser-win64</artifactId>
			<version>6.23.1</version>
		</dependency>		
	</dependencies>
</project>
