<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.skjanyou</groupId>
		<artifactId>com.skjanyou.server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>com.skjanyou.server.simplehttpserver</artifactId>
	<name>com.skjanyou.server.simplehttpserver</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.skjanyou</groupId>
			<artifactId>com.skjanyou.annotation.api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.skjanyou</groupId>
			<artifactId>com.skjanyou.util</artifactId>
			<version>${project.parent.version}</version>
		</dependency>	
		<dependency>
			<groupId>com.skjanyou</groupId>
			<artifactId>com.skjanyou.server.api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>	
		<dependency>
			<groupId>com.skjanyou</groupId>
			<artifactId>com.skjanyou.plugin</artifactId>
			<version>${project.parent.version}</version>
		</dependency>	
		<dependency>
			<groupId>com.skjanyou</groupId>
			<artifactId>com.skjanyou.log</artifactId>
			<version>${project.parent.version}</version>
		</dependency>							
	</dependencies>
</project>
