<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.skjanyou</groupId>
		<artifactId>com.skjanyou.base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>com.skjanyou.vfs</artifactId>
	<name>Archetype - com.skjanyou.vfs</name>
	<url>http://maven.apache.org</url>
	<description>虚拟文件系统</description>
	<dependencies>
		<dependency>
			<groupId>com.skjanyou</groupId>
			<artifactId>com.skjanyou.util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.skjanyou</groupId>
			<artifactId>com.skjanyou.protocol</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>		
	</dependencies>	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
